# kerolos-saber-zaki-task

./: .gitignore  README.md  SSO-Azure-AD-Guide.md
backend/OnlineShop/: OnlineShop.sln
backend/OnlineShop/Services/Products/Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  appsettings.json
backend/OnlineShop/Services/Products/Products.Api/Controllers/: ProductController.cs
backend/OnlineShop/Services/Products/Products.Api/Properties/: launchSettings.json
backend/OnlineShop/Services/Products/Products.Application/: Products.Application.csproj
backend/OnlineShop/Services/Products/Products.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/OnlineShop/Services/Products/Products.Application/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
backend/OnlineShop/Services/Products/Products.Application/Handlers/Queries/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
backend/OnlineShop/Services/Products/Products.Application/Mappers/: ProductProfile.cs
backend/OnlineShop/Services/Products/Products.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
backend/OnlineShop/Services/Products/Products.Application/Responses/: ProductDTO.cs  Response.cs
backend/OnlineShop/Services/Products/Products.Infrastructure/: Products.Infrastructure.csproj
frontend/Shop/: angular.json  package-lock.json  package.json
frontend/Shop/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
(+24 files in other folders)
